<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
        />
        <title>Nilo's House</title>
        <style>
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                width: 100vw !important;
                height: 100vh !important;
                overflow: hidden !important;
                box-sizing: border-box !important;
            }
            canvas {
                display: block !important;
                position: fixed !important;
                top: 0 !important;
                left: 0 !important;
                width: 100vw !important;
                height: 100vh !important;
                margin: 0 !important;
                padding: 0 !important;
                pointer-events: auto !important;
            }
        </style>
    </head>
    <body>
        <script type="module" src="./renderer.mjs"></script>
    </body>
</html>
